transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/Sequencer.vhd}
vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/RegisterFile.vhd}
vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/Memory.vhd}
vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/InstructionReg.vhd}
vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/Halfadder.vhd}
vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/Fulladder.vhd}
vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/CPU.vhd}
vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/ALU.vhd}
vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/16bitadder.vhd}

vcom -93 -work work {C:/Users/SHOUNAK DAS/Desktop/CPUProject/Testbench.vhdl}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work -voptargs="+acc"  Testbench

add wave *
view structure
view signals
run -all
